*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
	width: 0px;
	scroll-behavior: smooth;
}

html,
body {
	width: 100%;
	min-height: 100vh;
	padding: 1em;
	font-family: sans-serif;
}

.card{
	transition: .3s all ease;
}

.card:hover{
	box-shadow: 3px 3px 0px 0px rgb(255, 184, 235)!important;
	border: 1px solid rgb(255, 184, 235)!important;
}

#view_box {
	width: 100%;
	height: 100vh;
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
	position: relative;
}

#view_box #pin_wrapper,
#view_box #map{
	border-radius: 10px;
	border: none;
}

#pin_wrapper,
#map{
	width: 100%;
	height: 500px;
}

#pin_wrapper {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	overflow-y: scroll;
	justify-content: space-around;
	align-items:center;
	box-shadow: inset -8px -6px 10px -5px rgba(204, 204, 204, 1);
}

.active{
	filter: hue-rotate(150deg);
}

@media screen and(min-width: 500px) {
	#view_box {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
}
